'.'=48
'URI'=36
'a'=49
'abstract'=9
'all'=37
'an'=41
'association'=5
'associations'=4
'attribute'=8
'be'=42
'called'=18
'class'=23
'compatible'=7
'compose'=13
'composition'=6
'date'=28
'exist'=24
'existing'=10
'from'=29
'has'=38
'have'=30
'inherit'=14
'is'=43
'it'=44
'must'=31
'name'=32
'not'=39
'number'=19
'of'=45
'other'=25
'phrase'=20
'private'=15
'public'=21
'range'=26
'should'=22
'starting'=11
'that'=33
'the'=40
'time'=34
'to'=46
'up'=47
'value'=27
'variant'=16
'version'=17
'versions'=12
'with'=35
RULE_ANY_OTHER=56
RULE_ID=50
RULE_INT=51
RULE_ML_COMMENT=53
RULE_SL_COMMENT=54
RULE_STRING=52
RULE_WS=55
