/*
 * generated by Xtext 2.32.0
 */
parser grammar InternalFeatureLangParser;

options {
	tokenVocab=InternalFeatureLangLexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package de.tud.st.featurelang.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.tud.st.featurelang.services.FeatureLangGrammarAccess;

}

@members {

 	private FeatureLangGrammarAccess grammarAccess;

    public InternalFeatureLangParser(TokenStream input, FeatureLangGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "FeatureRequest";
   	}

   	@Override
   	protected FeatureLangGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleFeatureRequest
entryRuleFeatureRequest returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFeatureRequestRule()); }
	iv_ruleFeatureRequest=ruleFeatureRequest
	{ $current=$iv_ruleFeatureRequest.current; }
	EOF;

// Rule FeatureRequest
ruleFeatureRequest returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getFeatureRequestAccess().getStatementsStatementParserRuleCall_0());
			}
			lv_statements_0_0=ruleStatement
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getFeatureRequestRule());
				}
				add(
					$current,
					"statements",
					lv_statements_0_0,
					"de.tud.st.featurelang.FeatureLang.Statement");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleStatement
entryRuleStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStatementRule()); }
	iv_ruleStatement=ruleStatement
	{ $current=$iv_ruleStatement.current; }
	EOF;

// Rule Statement
ruleStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getStatementAccess().getChangeStatementParserRuleCall_0_0());
			}
			this_ChangeStatement_0=ruleChangeStatement
			{
				$current = $this_ChangeStatement_0.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getStatementAccess().getCreationStatementParserRuleCall_0_1());
			}
			this_CreationStatement_1=ruleCreationStatement
			{
				$current = $this_CreationStatement_1.current;
				afterParserOrEnumRuleCall();
			}
		)
		(
			otherlv_2=FullStop
			{
				newLeafNode(otherlv_2, grammarAccess.getStatementAccess().getFullStopKeyword_1());
			}
		)?
	)
;

// Entry rule entryRuleChangeStatement
entryRuleChangeStatement returns [EObject current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}:
	{ newCompositeNode(grammarAccess.getChangeStatementRule()); }
	iv_ruleChangeStatement=ruleChangeStatement
	{ $current=$iv_ruleChangeStatement.current; }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule ChangeStatement
ruleChangeStatement returns [EObject current=null]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getChangeStatementAccess().getTargetClassParserRuleCall_0_0());
				}
				lv_target_0_0=ruleClass
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChangeStatementRule());
					}
					set(
						$current,
						"target",
						lv_target_0_0,
						"de.tud.st.featurelang.FeatureLang.Class");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getChangeStatementAccess().getPriorityPriorityParserRuleCall_1_0_0_0());
						}
						lv_priority_1_0=rulePriority
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getChangeStatementRule());
							}
							set(
								$current,
								"priority",
								lv_priority_1_0,
								"de.tud.st.featurelang.FeatureLang.Priority");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					(
						lv_negation_2_0=Not
						{
							newLeafNode(lv_negation_2_0, grammarAccess.getChangeStatementAccess().getNegationNotKeyword_1_0_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getChangeStatementRule());
							}
							setWithLastConsumed($current, "negation", lv_negation_2_0 != null, "not");
						}
					)
				)?
				(
					(
						(
							{
								newCompositeNode(grammarAccess.getChangeStatementAccess().getActionActionParserRuleCall_1_0_2_0_0());
							}
							lv_action_3_0=ruleAction
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getChangeStatementRule());
								}
								set(
									$current,
									"action",
									lv_action_3_0,
									"de.tud.st.featurelang.FeatureLang.Action");
								afterParserOrEnumRuleCall();
							}
						)
					)
					    |
					(
						otherlv_4=Have
						{
							newLeafNode(otherlv_4, grammarAccess.getChangeStatementAccess().getHaveKeyword_1_0_2_1_0());
						}
						(
							otherlv_5=A
							{
								newLeafNode(otherlv_5, grammarAccess.getChangeStatementAccess().getAKeyword_1_0_2_1_1_0());
							}
							    |
							otherlv_6=An
							{
								newLeafNode(otherlv_6, grammarAccess.getChangeStatementAccess().getAnKeyword_1_0_2_1_1_1());
							}
						)?
						(
							(
								{
									newCompositeNode(grammarAccess.getChangeStatementAccess().getIdentifierIdentifierParserRuleCall_1_0_2_1_2_0());
								}
								lv_identifier_7_0=ruleIdentifier
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getChangeStatementRule());
									}
									set(
										$current,
										"identifier",
										lv_identifier_7_0,
										"de.tud.st.featurelang.FeatureLang.Identifier");
									afterParserOrEnumRuleCall();
								}
							)
						)
					)
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getChangeStatementAccess().getUpdateUpdateActionParserRuleCall_1_1_0());
					}
					lv_update_8_0=ruleUpdateAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getChangeStatementRule());
						}
						set(
							$current,
							"update",
							lv_update_8_0,
							"de.tud.st.featurelang.FeatureLang.UpdateAction");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRuleCreationStatement
entryRuleCreationStatement returns [EObject current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}:
	{ newCompositeNode(grammarAccess.getCreationStatementRule()); }
	iv_ruleCreationStatement=ruleCreationStatement
	{ $current=$iv_ruleCreationStatement.current; }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule CreationStatement
ruleCreationStatement returns [EObject current=null]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getCreationStatementAccess().getClassElementClassParserRuleCall_0_0());
				}
				lv_classElement_0_0=ruleClass
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCreationStatementRule());
					}
					set(
						$current,
						"classElement",
						lv_classElement_0_0,
						"de.tud.st.featurelang.FeatureLang.Class");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCreationStatementAccess().getPriorityPriorityParserRuleCall_1_0());
				}
				lv_priority_1_0=rulePriority
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCreationStatementRule());
					}
					set(
						$current,
						"priority",
						lv_priority_1_0,
						"de.tud.st.featurelang.FeatureLang.Priority");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_negation_2_0=Not
				{
					newLeafNode(lv_negation_2_0, grammarAccess.getCreationStatementAccess().getNegationNotKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCreationStatementRule());
					}
					setWithLastConsumed($current, "negation", lv_negation_2_0 != null, "not");
				}
			)
		)?
		(
			otherlv_3=Exist
			{
				newLeafNode(otherlv_3, grammarAccess.getCreationStatementAccess().getExistKeyword_3_0());
			}
			    |
			otherlv_4=Be
			{
				newLeafNode(otherlv_4, grammarAccess.getCreationStatementAccess().getBeKeyword_3_1());
			}
		)
	)
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getTypeAttributeActionParserRuleCall_0_0());
				}
				lv_type_0_1=ruleAttributeAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"type",
						lv_type_0_1,
						"de.tud.st.featurelang.FeatureLang.AttributeAction");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getActionAccess().getTypeAssociationActionParserRuleCall_0_1());
				}
				lv_type_0_2=ruleAssociationAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"type",
						lv_type_0_2,
						"de.tud.st.featurelang.FeatureLang.AssociationAction");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getActionAccess().getTypeInheritanceActionParserRuleCall_0_2());
				}
				lv_type_0_3=ruleInheritanceAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"type",
						lv_type_0_3,
						"de.tud.st.featurelang.FeatureLang.InheritanceAction");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getActionAccess().getTypeCompositionActionParserRuleCall_0_3());
				}
				lv_type_0_4=ruleCompositionAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"type",
						lv_type_0_4,
						"de.tud.st.featurelang.FeatureLang.CompositionAction");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRuleUpdateAction
entryRuleUpdateAction returns [EObject current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}:
	{ newCompositeNode(grammarAccess.getUpdateActionRule()); }
	iv_ruleUpdateAction=ruleUpdateAction
	{ $current=$iv_ruleUpdateAction.current; }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule UpdateAction
ruleUpdateAction returns [EObject current=null]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Has
		{
			newLeafNode(otherlv_0, grammarAccess.getUpdateActionAccess().getHasKeyword_0());
		}
		(
			otherlv_1=An
			{
				newLeafNode(otherlv_1, grammarAccess.getUpdateActionAccess().getAnKeyword_1_0());
			}
			    |
			otherlv_2=A
			{
				newLeafNode(otherlv_2, grammarAccess.getUpdateActionAccess().getAKeyword_1_1());
			}
		)
		(
			otherlv_3=Existing
			{
				newLeafNode(otherlv_3, grammarAccess.getUpdateActionAccess().getExistingKeyword_2());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getUpdateActionAccess().getAttributeAttributeParserRuleCall_3_0());
				}
				lv_attribute_4_0=ruleAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUpdateActionRule());
					}
					set(
						$current,
						"attribute",
						lv_attribute_4_0,
						"de.tud.st.featurelang.FeatureLang.Attribute");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=FullStop
		{
			newLeafNode(otherlv_5, grammarAccess.getUpdateActionAccess().getFullStopKeyword_4());
		}
		otherlv_6=It
		{
			newLeafNode(otherlv_6, grammarAccess.getUpdateActionAccess().getItKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUpdateActionAccess().getPriorityPriorityParserRuleCall_6_0());
				}
				lv_priority_7_0=rulePriority
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUpdateActionRule());
					}
					set(
						$current,
						"priority",
						lv_priority_7_0,
						"de.tud.st.featurelang.FeatureLang.Priority");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getUpdateActionAccess().getDatatypeUpdateAttributeDatatypeParserRuleCall_7_0_0());
					}
					lv_datatype_8_0=ruleUpdateAttributeDatatype
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUpdateActionRule());
						}
						set(
							$current,
							"datatype",
							lv_datatype_8_0,
							"de.tud.st.featurelang.FeatureLang.UpdateAttributeDatatype");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getUpdateActionAccess().getIdentifierUpdateAttributeIdentifierParserRuleCall_7_1_0());
					}
					lv_identifier_9_0=ruleUpdateAttributeIdentifier
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUpdateActionRule());
						}
						set(
							$current,
							"identifier",
							lv_identifier_9_0,
							"de.tud.st.featurelang.FeatureLang.UpdateAttributeIdentifier");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getUpdateActionAccess().getValueUpdateAttributeValueParserRuleCall_7_2_0());
					}
					lv_value_10_0=ruleUpdateAttributeValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUpdateActionRule());
						}
						set(
							$current,
							"value",
							lv_value_10_0,
							"de.tud.st.featurelang.FeatureLang.UpdateAttributeValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRuleUpdateAttributeDatatype
entryRuleUpdateAttributeDatatype returns [EObject current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}:
	{ newCompositeNode(grammarAccess.getUpdateAttributeDatatypeRule()); }
	iv_ruleUpdateAttributeDatatype=ruleUpdateAttributeDatatype
	{ $current=$iv_ruleUpdateAttributeDatatype.current; }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule UpdateAttributeDatatype
ruleUpdateAttributeDatatype returns [EObject current=null]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Be
		{
			newLeafNode(otherlv_0, grammarAccess.getUpdateAttributeDatatypeAccess().getBeKeyword_0());
		}
		otherlv_1=A
		{
			newLeafNode(otherlv_1, grammarAccess.getUpdateAttributeDatatypeAccess().getAKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUpdateAttributeDatatypeAccess().getTypeDatatypeEnumRuleCall_2_0());
				}
				lv_type_2_0=ruleDatatype
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUpdateAttributeDatatypeRule());
					}
					set(
						$current,
						"type",
						lv_type_2_0,
						"de.tud.st.featurelang.FeatureLang.Datatype");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRuleUpdateAttributeIdentifier
entryRuleUpdateAttributeIdentifier returns [EObject current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}:
	{ newCompositeNode(grammarAccess.getUpdateAttributeIdentifierRule()); }
	iv_ruleUpdateAttributeIdentifier=ruleUpdateAttributeIdentifier
	{ $current=$iv_ruleUpdateAttributeIdentifier.current; }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule UpdateAttributeIdentifier
ruleUpdateAttributeIdentifier returns [EObject current=null]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Have
		{
			newLeafNode(otherlv_0, grammarAccess.getUpdateAttributeIdentifierAccess().getHaveKeyword_0());
		}
		(
			otherlv_1=A
			{
				newLeafNode(otherlv_1, grammarAccess.getUpdateAttributeIdentifierAccess().getAKeyword_1_0());
			}
			    |
			otherlv_2=An
			{
				newLeafNode(otherlv_2, grammarAccess.getUpdateAttributeIdentifierAccess().getAnKeyword_1_1());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getUpdateAttributeIdentifierAccess().getIdentifierIdentifierParserRuleCall_2_0());
				}
				lv_identifier_3_0=ruleIdentifier
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUpdateAttributeIdentifierRule());
					}
					set(
						$current,
						"identifier",
						lv_identifier_3_0,
						"de.tud.st.featurelang.FeatureLang.Identifier");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRuleUpdateAttributeValue
entryRuleUpdateAttributeValue returns [EObject current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}:
	{ newCompositeNode(grammarAccess.getUpdateAttributeValueRule()); }
	iv_ruleUpdateAttributeValue=ruleUpdateAttributeValue
	{ $current=$iv_ruleUpdateAttributeValue.current; }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule UpdateAttributeValue
ruleUpdateAttributeValue returns [EObject current=null]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Have
		{
			newLeafNode(otherlv_0, grammarAccess.getUpdateAttributeValueAccess().getHaveKeyword_0());
		}
		(
			otherlv_1=A
			{
				newLeafNode(otherlv_1, grammarAccess.getUpdateAttributeValueAccess().getAKeyword_1());
			}
		)?
		otherlv_2=Value
		{
			newLeafNode(otherlv_2, grammarAccess.getUpdateAttributeValueAccess().getValueKeyword_2());
		}
		(
			(
				lv_value_3_0=RULE_ID
				{
					newLeafNode(lv_value_3_0, grammarAccess.getUpdateAttributeValueAccess().getValueIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUpdateAttributeValueRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRuleAttributeAction
entryRuleAttributeAction returns [EObject current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}:
	{ newCompositeNode(grammarAccess.getAttributeActionRule()); }
	iv_ruleAttributeAction=ruleAttributeAction
	{ $current=$iv_ruleAttributeAction.current; }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule AttributeAction
ruleAttributeAction returns [EObject current=null]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Have
		{
			newLeafNode(otherlv_0, grammarAccess.getAttributeActionAccess().getHaveKeyword_0());
		}
		(
			otherlv_1=The
			{
				newLeafNode(otherlv_1, grammarAccess.getAttributeActionAccess().getTheKeyword_1_0());
			}
			    |
			otherlv_2=An
			{
				newLeafNode(otherlv_2, grammarAccess.getAttributeActionAccess().getAnKeyword_1_1());
			}
			    |
			otherlv_3=A
			{
				newLeafNode(otherlv_3, grammarAccess.getAttributeActionAccess().getAKeyword_1_2());
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeActionAccess().getAttributeAttributeParserRuleCall_2_0());
				}
				lv_attribute_4_0=ruleAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeActionRule());
					}
					set(
						$current,
						"attribute",
						lv_attribute_4_0,
						"de.tud.st.featurelang.FeatureLang.Attribute");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=FullStop
		{
			newLeafNode(otherlv_5, grammarAccess.getAttributeActionAccess().getFullStopKeyword_3());
		}
		(
			otherlv_6=It
			{
				newLeafNode(otherlv_6, grammarAccess.getAttributeActionAccess().getItKeyword_4_0());
			}
			otherlv_7=Is
			{
				newLeafNode(otherlv_7, grammarAccess.getAttributeActionAccess().getIsKeyword_4_1());
			}
			otherlv_8=A
			{
				newLeafNode(otherlv_8, grammarAccess.getAttributeActionAccess().getAKeyword_4_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAttributeActionAccess().getTypeDatatypeEnumRuleCall_4_3_0());
					}
					lv_type_9_0=ruleDatatype
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAttributeActionRule());
						}
						set(
							$current,
							"type",
							lv_type_9_0,
							"de.tud.st.featurelang.FeatureLang.Datatype");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRuleAssociationAction
entryRuleAssociationAction returns [EObject current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}:
	{ newCompositeNode(grammarAccess.getAssociationActionRule()); }
	iv_ruleAssociationAction=ruleAssociationAction
	{ $current=$iv_ruleAssociationAction.current; }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule AssociationAction
ruleAssociationAction returns [EObject current=null]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Have
		{
			newLeafNode(otherlv_0, grammarAccess.getAssociationActionAccess().getHaveKeyword_0());
		}
		otherlv_1=Associations
		{
			newLeafNode(otherlv_1, grammarAccess.getAssociationActionAccess().getAssociationsKeyword_1());
		}
		otherlv_2=To
		{
			newLeafNode(otherlv_2, grammarAccess.getAssociationActionAccess().getToKeyword_2());
		}
		(
			otherlv_3=Other
			{
				newLeafNode(otherlv_3, grammarAccess.getAssociationActionAccess().getOtherKeyword_3());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getAssociationActionAccess().getTargetClassParserRuleCall_4_0());
				}
				lv_target_4_0=ruleClass
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssociationActionRule());
					}
					set(
						$current,
						"target",
						lv_target_4_0,
						"de.tud.st.featurelang.FeatureLang.Class");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=Called
		{
			newLeafNode(otherlv_5, grammarAccess.getAssociationActionAccess().getCalledKeyword_5());
		}
		(
			(
				lv_relation_6_0=RULE_ID
				{
					newLeafNode(lv_relation_6_0, grammarAccess.getAssociationActionAccess().getRelationIDTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssociationActionRule());
					}
					setWithLastConsumed(
						$current,
						"relation",
						lv_relation_6_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRuleInheritanceAction
entryRuleInheritanceAction returns [EObject current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}:
	{ newCompositeNode(grammarAccess.getInheritanceActionRule()); }
	iv_ruleInheritanceAction=ruleInheritanceAction
	{ $current=$iv_ruleInheritanceAction.current; }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule InheritanceAction
ruleInheritanceAction returns [EObject current=null]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Inherit
		{
			newLeafNode(otherlv_0, grammarAccess.getInheritanceActionAccess().getInheritKeyword_0());
		}
		otherlv_1=From
		{
			newLeafNode(otherlv_1, grammarAccess.getInheritanceActionAccess().getFromKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInheritanceActionAccess().getParentClassParserRuleCall_2_0());
				}
				lv_parent_2_0=ruleClass
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInheritanceActionRule());
					}
					set(
						$current,
						"parent",
						lv_parent_2_0,
						"de.tud.st.featurelang.FeatureLang.Class");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRuleCompositionAction
entryRuleCompositionAction returns [EObject current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}:
	{ newCompositeNode(grammarAccess.getCompositionActionRule()); }
	iv_ruleCompositionAction=ruleCompositionAction
	{ $current=$iv_ruleCompositionAction.current; }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule CompositionAction
ruleCompositionAction returns [EObject current=null]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0=Compose
			{
				newLeafNode(otherlv_0, grammarAccess.getCompositionActionAccess().getComposeKeyword_0_0());
			}
			    |
			otherlv_1=Composes
			{
				newLeafNode(otherlv_1, grammarAccess.getCompositionActionAccess().getComposesKeyword_0_1());
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositionActionAccess().getTargetClassParserRuleCall_1_0());
				}
				lv_target_2_0=ruleClass
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositionActionRule());
					}
					set(
						$current,
						"target",
						lv_target_2_0,
						"de.tud.st.featurelang.FeatureLang.Class");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=Called
		{
			newLeafNode(otherlv_3, grammarAccess.getCompositionActionAccess().getCalledKeyword_2());
		}
		(
			(
				lv_relation_4_0=RULE_ID
				{
					newLeafNode(lv_relation_4_0, grammarAccess.getCompositionActionAccess().getRelationIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCompositionActionRule());
					}
					setWithLastConsumed(
						$current,
						"relation",
						lv_relation_4_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRuleClass
entryRuleClass returns [EObject current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}:
	{ newCompositeNode(grammarAccess.getClassRule()); }
	iv_ruleClass=ruleClass
	{ $current=$iv_ruleClass.current; }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule Class
ruleClass returns [EObject current=null]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0=The
			{
				newLeafNode(otherlv_0, grammarAccess.getClassAccess().getTheKeyword_0_0());
			}
			    |
			otherlv_1=A
			{
				newLeafNode(otherlv_1, grammarAccess.getClassAccess().getAKeyword_0_1());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getClassAccess().getAbstractAbstractionEnumRuleCall_1_0());
				}
				lv_abstract_2_0=ruleAbstraction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassRule());
					}
					set(
						$current,
						"abstract",
						lv_abstract_2_0,
						"de.tud.st.featurelang.FeatureLang.Abstraction");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_3=Class
			{
				newLeafNode(otherlv_3, grammarAccess.getClassAccess().getClassKeyword_2());
			}
		)?
		(
			(
				lv_name_4_0=RULE_ID
				{
					newLeafNode(lv_name_4_0, grammarAccess.getClassAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0=Attribute
			{
				newLeafNode(otherlv_0, grammarAccess.getAttributeAccess().getAttributeKeyword_0());
			}
		)?
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRuleIdentifier
entryRuleIdentifier returns [EObject current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}:
	{ newCompositeNode(grammarAccess.getIdentifierRule()); }
	iv_ruleIdentifier=ruleIdentifier
	{ $current=$iv_ruleIdentifier.current; }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule Identifier
ruleIdentifier returns [EObject current=null]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getIdentifierAccess().getValueIdentifierValueEnumRuleCall_0_0());
				}
				lv_value_0_0=ruleIdentifierValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIdentifierRule());
					}
					set(
						$current,
						"value",
						lv_value_0_0,
						"de.tud.st.featurelang.FeatureLang.IdentifierValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getIdentifierAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIdentifierRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRulePriority
entryRulePriority returns [EObject current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}:
	{ newCompositeNode(grammarAccess.getPriorityRule()); }
	iv_rulePriority=rulePriority
	{ $current=$iv_rulePriority.current; }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule Priority
rulePriority returns [EObject current=null]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getPriorityAccess().getPriorityPriorityValueEnumRuleCall_0());
			}
			lv_priority_0_0=rulePriorityValue
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getPriorityRule());
				}
				set(
					$current,
					"priority",
					lv_priority_0_0,
					"de.tud.st.featurelang.FeatureLang.PriorityValue");
				afterParserOrEnumRuleCall();
			}
		)
	)
;
finally {
	myHiddenTokenState.restore();
}

// Rule PriorityValue
rulePriorityValue returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0=Should
			{
				$current = grammarAccess.getPriorityValueAccess().getSHOULDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getPriorityValueAccess().getSHOULDEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1=Must
			{
				$current = grammarAccess.getPriorityValueAccess().getMUSTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getPriorityValueAccess().getMUSTEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Abstraction
ruleAbstraction returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0=Abstract
		{
			$current = grammarAccess.getAbstractionAccess().getABSTRACTEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getAbstractionAccess().getABSTRACTEnumLiteralDeclaration());
		}
	)
;

// Rule IdentifierValue
ruleIdentifierValue returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0=Name
			{
				$current = grammarAccess.getIdentifierValueAccess().getNAMEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getIdentifierValueAccess().getNAMEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1=URI
			{
				$current = grammarAccess.getIdentifierValueAccess().getURIEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getIdentifierValueAccess().getURIEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Datatype
ruleDatatype returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0=Time
			{
				$current = grammarAccess.getDatatypeAccess().getWORDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDatatypeAccess().getWORDEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1=Phrase
			{
				$current = grammarAccess.getDatatypeAccess().getPHRASEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDatatypeAccess().getPHRASEEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2=Number
			{
				$current = grammarAccess.getDatatypeAccess().getNUMBEREnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getDatatypeAccess().getNUMBEREnumLiteralDeclaration_2());
			}
		)
	)
;
