'.'=11
'a'=19
'an'=16
'associations'=23
'attribute'=29
'be'=18
'called'=25
'class'=28
'exist'=14
'existing'=17
'from'=27
'has'=15
'have'=20
'inherit'=26
'is'=22
'it'=13
'must'=31
'not'=12
'number'=34
'phrase'=33
'should'=30
'the'=21
'time'=32
'to'=24
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
