'.'=16
'a'=22
'an'=18
'associations'=26
'attribute'=32
'be'=21
'called'=28
'class'=31
'existing'=19
'from'=30
'has'=17
'have'=23
'inherit'=29
'is'=25
'it'=20
'must'=12
'not'=33
'number'=15
'phrase'=14
'should'=11
'the'=24
'to'=27
'word'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
