'.'=59
'DEFAULT'=14
'URI'=43
'\r'=58
'a'=60
'abstract'=10
'all'=44
'an'=50
'association'=5
'associations'=4
'attribute'=9
'be'=51
'called'=21
'change'=22
'class'=30
'compatible'=8
'compose'=15
'composition'=6
'create'=23
'created'=16
'date'=35
'delete'=24
'exist'=31
'existing'=11
'from'=36
'has'=45
'have'=37
'in'=52
'inherit'=17
'inheritance'=7
'is'=53
'it'=54
'must'=38
'name'=39
'new'=46
'not'=47
'number'=25
'of'=55
'other'=32
'phrase'=26
'private'=18
'public'=27
'range'=33
'remove'=28
'set'=48
'should'=29
'starting'=12
'that'=40
'the'=49
'time'=41
'to'=56
'up'=57
'value'=34
'variant'=19
'version'=20
'versions'=13
'with'=42
RULE_ANY_OTHER=68
RULE_DATE=62
RULE_ID=63
RULE_INT=61
RULE_ML_COMMENT=65
RULE_SL_COMMENT=66
RULE_STRING=64
RULE_WS=67
