'.'=60
'DEFAULT'=14
'URI'=44
'\r'=59
'a'=61
'abstract'=10
'all'=45
'an'=51
'association'=5
'associations'=4
'attribute'=9
'be'=52
'called'=22
'change'=23
'class'=31
'compatible'=8
'compose'=15
'composition'=6
'create'=24
'created'=16
'date'=36
'delete'=25
'exist'=32
'existing'=11
'from'=37
'has'=46
'have'=38
'in'=53
'inherit'=17
'inheritance'=7
'instead'=18
'is'=54
'it'=55
'must'=39
'name'=40
'new'=47
'not'=48
'number'=26
'of'=56
'other'=33
'phrase'=27
'private'=19
'public'=28
'range'=34
'remove'=29
'set'=49
'should'=30
'starting'=12
'that'=41
'the'=50
'time'=42
'to'=57
'up'=58
'value'=35
'variant'=20
'version'=21
'versions'=13
'with'=43
RULE_ANY_OTHER=69
RULE_DATE=63
RULE_ID=64
RULE_INT=62
RULE_ML_COMMENT=66
RULE_SL_COMMENT=67
RULE_STRING=65
RULE_WS=68
