'.'=50
'URI'=38
'a'=51
'abstract'=10
'all'=39
'an'=43
'association'=5
'associations'=4
'attribute'=9
'be'=44
'called'=19
'class'=25
'compatible'=8
'compose'=14
'composition'=6
'date'=30
'exist'=26
'existing'=11
'from'=31
'has'=40
'have'=32
'inherit'=15
'inheritance'=7
'is'=45
'it'=46
'must'=33
'name'=34
'not'=41
'number'=20
'of'=47
'other'=27
'phrase'=21
'private'=16
'public'=22
'range'=28
'role'=35
'should'=23
'starting'=12
'target'=24
'the'=42
'time'=36
'to'=48
'up'=49
'value'=29
'variant'=17
'version'=18
'versions'=13
'with'=37
RULE_ANY_OTHER=58
RULE_ID=52
RULE_INT=53
RULE_ML_COMMENT=55
RULE_SL_COMMENT=56
RULE_STRING=54
RULE_WS=57
