'.'=18
'Attribute'=11
'a'=24
'an'=20
'associations'=28
'attribute'=12
'be'=23
'class'=32
'existing'=21
'from'=31
'has'=19
'have'=25
'inherit'=30
'is'=27
'it'=22
'must'=14
'not'=33
'number'=17
'phrase'=16
'should'=13
'the'=26
'to'=29
'word'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
