'.'=18
'a'=12
'an'=22
'associations'=27
'attribute'=33
'be'=24
'called'=29
'class'=32
'exist'=20
'existing'=23
'from'=31
'has'=21
'have'=25
'inherit'=30
'is'=26
'it'=19
'must'=14
'not'=34
'number'=17
'phrase'=16
'should'=13
'the'=11
'time'=15
'to'=28
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
