<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/de.tud.st.featurelang/src-gen"
    modelPluginID="de.tud.st.featurelang" forceOverwrite="true" modelName="FeatureLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="FeatureLang" basePackage="de.tud.st.featurelang" disposableProviderFactory="true"
      fileExtensions="featurelang" ecorePackage="FeatureLang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FeatureLang.ecore#//Publicity">
      <genEnumLiterals ecoreEnumLiteral="FeatureLang.ecore#//Publicity/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="FeatureLang.ecore#//Publicity/PRIVATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FeatureLang.ecore#//PriorityValue">
      <genEnumLiterals ecoreEnumLiteral="FeatureLang.ecore#//PriorityValue/SHOULD"/>
      <genEnumLiterals ecoreEnumLiteral="FeatureLang.ecore#//PriorityValue/MUST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FeatureLang.ecore#//Abstraction">
      <genEnumLiterals ecoreEnumLiteral="FeatureLang.ecore#//Abstraction/NEW"/>
      <genEnumLiterals ecoreEnumLiteral="FeatureLang.ecore#//Abstraction/ABSTRACTION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FeatureLang.ecore#//IdentifierValue">
      <genEnumLiterals ecoreEnumLiteral="FeatureLang.ecore#//IdentifierValue/NAME"/>
      <genEnumLiterals ecoreEnumLiteral="FeatureLang.ecore#//IdentifierValue/URI"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FeatureLang.ecore#//Datatype">
      <genEnumLiterals ecoreEnumLiteral="FeatureLang.ecore#//Datatype/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="FeatureLang.ecore#//Datatype/WORD"/>
      <genEnumLiterals ecoreEnumLiteral="FeatureLang.ecore#//Datatype/PHRASE"/>
      <genEnumLiterals ecoreEnumLiteral="FeatureLang.ecore#//Datatype/NUMBER"/>
    </genEnums>
    <genClasses ecoreClass="FeatureLang.ecore#//FeatureRequest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//FeatureRequest/statements"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//Statement/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLang.ecore#//Statement/negation"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//ChangeStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//ChangeStatement/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//ChangeStatement/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//ChangeStatement/update"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//CreationStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//CreationStatement/classElement"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//Action/type"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//UpdateAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//UpdateAction/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//UpdateAction/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//UpdateAction/datatype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//UpdateAction/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//UpdateAction/value"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//UpdateAttributeDatatype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLang.ecore#//UpdateAttributeDatatype/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLang.ecore#//UpdateAttributeDatatype/oldType"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//UpdateAttributeIdentifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//UpdateAttributeIdentifier/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//UpdateAttributeIdentifier/oldIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//UpdateAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLang.ecore#//UpdateAttributeValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLang.ecore#//UpdateAttributeValue/oldValue"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//AttributeAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//AttributeAction/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLang.ecore#//AttributeAction/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLang.ecore#//AttributeAction/value"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//AssociationAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//AssociationAction/create"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLang.ecore#//AssociationAction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//AssociationAction/edit"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//CreateAssociation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//CreateAssociation/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLang.ecore#//CreateAssociation/relation"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//EditAssociation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//EditAssociation/type"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//SetCompatible">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLang.ecore#//SetCompatible/name"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//SetVersionRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLang.ecore#//SetVersionRange/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLang.ecore#//SetVersionRange/end"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//SetVariant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLang.ecore#//SetVariant/name"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//SetLeftOpen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLang.ecore#//SetLeftOpen/date"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//SetRightOpen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLang.ecore#//SetRightOpen/date"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//InheritanceAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//InheritanceAction/parent"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//CompositionAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//CompositionAction/create"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//CompositionAction/edit"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//CreateComposition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//CreateComposition/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLang.ecore#//CreateComposition/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//CreateComposition/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLang.ecore#//CreateComposition/publicity"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//EditComposition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLang.ecore#//EditComposition/compositionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLang.ecore#//EditComposition/publicity"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLang.ecore#//Class/abstraction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLang.ecore#//Class/name"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLang.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLang.ecore#//Identifier/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLang.ecore#//Identifier/name"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//Priority">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLang.ecore#//Priority/priority"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
