<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.30.0" modelDirectory="/de.tud.st.featurelang/src-gen"
    modelPluginID="de.tud.st.featurelang" forceOverwrite="true" modelName="FeatureLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="FeatureLang" basePackage="de.tud.st.featurelang" disposableProviderFactory="true"
      fileExtensions="featurelang" ecorePackage="FeatureLang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FeatureLang.ecore#//PriorityValue">
      <genEnumLiterals ecoreEnumLiteral="FeatureLang.ecore#//PriorityValue/SHOULD"/>
      <genEnumLiterals ecoreEnumLiteral="FeatureLang.ecore#//PriorityValue/MUST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FeatureLang.ecore#//Datatype">
      <genEnumLiterals ecoreEnumLiteral="FeatureLang.ecore#//Datatype/WORD"/>
      <genEnumLiterals ecoreEnumLiteral="FeatureLang.ecore#//Datatype/PHRASE"/>
      <genEnumLiterals ecoreEnumLiteral="FeatureLang.ecore#//Datatype/NUMBER"/>
    </genEnums>
    <genClasses ecoreClass="FeatureLang.ecore#//FeatureRequest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//FeatureRequest/statements"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//Statement/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//Statement/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLang.ecore#//Statement/negation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//Statement/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//Statement/update"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//Action/type"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//UpdateAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//UpdateAction/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//UpdateAction/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLang.ecore#//UpdateAction/type"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//AttributeAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//AttributeAction/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLang.ecore#//AttributeAction/type"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//AssociationAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//AssociationAction/class"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//InheritanceAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeatureLang.ecore#//InheritanceAction/class"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLang.ecore#//Class/name"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLang.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="FeatureLang.ecore#//Priority">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeatureLang.ecore#//Priority/priority"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
