A=60
Abstract=10
All=44
An=50
Association=5
Associations=4
Attribute=9
Be=51
Called=21
CarriageReturn=58
Change=22
Class=30
Compatible=8
Compose=15
Composition=6
Create=23
Created=16
DEFAULT=14
Date=35
Delete=24
Exist=31
Existing=11
From=36
FullStop=59
Has=45
Have=37
In=52
Inherit=17
Inheritance=7
Is=53
It=54
Must=38
Name=39
New=46
Not=47
Number=25
Of=55
Other=32
Phrase=26
Private=18
Public=27
RULE_ANY_OTHER=68
RULE_DATE=62
RULE_ID=63
RULE_INT=61
RULE_ML_COMMENT=65
RULE_SL_COMMENT=66
RULE_STRING=64
RULE_WS=67
Range=33
Remove=28
Set=48
Should=29
Starting=12
That=40
The=49
Time=41
To=56
URI=43
Up=57
Value=34
Variant=19
Version=20
Versions=13
With=42
