A=51
Abstract=10
All=39
An=43
Association=5
Associations=4
Attribute=9
Be=44
Called=19
Class=25
Compatible=8
Compose=14
Composition=6
Date=30
Exist=26
Existing=11
From=31
FullStop=50
Has=40
Have=32
Inherit=15
Inheritance=7
Is=45
It=46
Must=33
Name=34
Not=41
Number=20
Of=47
Other=27
Phrase=21
Private=16
Public=22
RULE_ANY_OTHER=58
RULE_ID=52
RULE_INT=53
RULE_ML_COMMENT=55
RULE_SL_COMMENT=56
RULE_STRING=54
RULE_WS=57
Range=28
Role=35
Should=23
Starting=12
Target=24
The=42
Time=36
To=48
URI=38
Up=49
Value=29
Variant=17
Version=18
Versions=13
With=37
