A=49
Abstract=9
All=37
An=41
Association=5
Associations=4
Attribute=8
Be=42
Called=18
Class=23
Compatible=7
Compose=13
Composition=6
Date=28
Exist=24
Existing=10
From=29
FullStop=48
Has=38
Have=30
Inherit=14
Is=43
It=44
Must=31
Name=32
Not=39
Number=19
Of=45
Other=25
Phrase=20
Private=15
Public=21
RULE_ANY_OTHER=56
RULE_ID=50
RULE_INT=51
RULE_ML_COMMENT=53
RULE_SL_COMMENT=54
RULE_STRING=52
RULE_WS=55
Range=26
Should=22
Starting=11
That=33
The=40
Time=34
To=46
URI=36
Up=47
Value=27
Variant=16
Version=17
Versions=12
With=35
