A=61
Abstract=10
All=45
An=51
Association=5
Associations=4
Attribute=9
Be=52
Called=22
CarriageReturn=59
Change=23
Class=31
Compatible=8
Compose=15
Composition=6
Create=24
Created=16
DEFAULT=14
Date=36
Delete=25
Exist=32
Existing=11
From=37
FullStop=60
Has=46
Have=38
In=53
Inherit=17
Inheritance=7
Instead=18
Is=54
It=55
Must=39
Name=40
New=47
Not=48
Number=26
Of=56
Other=33
Phrase=27
Private=19
Public=28
RULE_ANY_OTHER=69
RULE_DATE=63
RULE_ID=64
RULE_INT=62
RULE_ML_COMMENT=66
RULE_SL_COMMENT=67
RULE_STRING=65
RULE_WS=68
Range=34
Remove=29
Set=49
Should=30
Starting=12
That=41
The=50
Time=42
To=57
URI=44
Up=58
Value=35
Variant=20
Version=21
Versions=13
With=43
