/*
 * generated by Xtext 2.32.0
 */
lexer grammar InternalFeatureLangLexer;

@header {
package de.tud.st.featurelang.ide.contentassist.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

Associations : ('A'|'a')('S'|'s')('S'|'s')('O'|'o')('C'|'c')('I'|'i')('A'|'a')('T'|'t')('I'|'i')('O'|'o')('N'|'n')('S'|'s');

Association : ('A'|'a')('S'|'s')('S'|'s')('O'|'o')('C'|'c')('I'|'i')('A'|'a')('T'|'t')('I'|'i')('O'|'o')('N'|'n');

Composition : ('C'|'c')('O'|'o')('M'|'m')('P'|'p')('O'|'o')('S'|'s')('I'|'i')('T'|'t')('I'|'i')('O'|'o')('N'|'n');

Inheritance : ('I'|'i')('N'|'n')('H'|'h')('E'|'e')('R'|'r')('I'|'i')('T'|'t')('A'|'a')('N'|'n')('C'|'c')('E'|'e');

Compatible : ('C'|'c')('O'|'o')('M'|'m')('P'|'p')('A'|'a')('T'|'t')('I'|'i')('B'|'b')('L'|'l')('E'|'e');

Attribute : ('A'|'a')('T'|'t')('T'|'t')('R'|'r')('I'|'i')('B'|'b')('U'|'u')('T'|'t')('E'|'e');

Abstract : ('A'|'a')('B'|'b')('S'|'s')('T'|'t')('R'|'r')('A'|'a')('C'|'c')('T'|'t');

Existing : ('E'|'e')('X'|'x')('I'|'i')('S'|'s')('T'|'t')('I'|'i')('N'|'n')('G'|'g');

Starting : ('S'|'s')('T'|'t')('A'|'a')('R'|'r')('T'|'t')('I'|'i')('N'|'n')('G'|'g');

Versions : ('V'|'v')('E'|'e')('R'|'r')('S'|'s')('I'|'i')('O'|'o')('N'|'n')('S'|'s');

Compose : ('C'|'c')('O'|'o')('M'|'m')('P'|'p')('O'|'o')('S'|'s')('E'|'e');

Inherit : ('I'|'i')('N'|'n')('H'|'h')('E'|'e')('R'|'r')('I'|'i')('T'|'t');

Private : ('P'|'p')('R'|'r')('I'|'i')('V'|'v')('A'|'a')('T'|'t')('E'|'e');

Variant : ('V'|'v')('A'|'a')('R'|'r')('I'|'i')('A'|'a')('N'|'n')('T'|'t');

Version : ('V'|'v')('E'|'e')('R'|'r')('S'|'s')('I'|'i')('O'|'o')('N'|'n');

Called : ('C'|'c')('A'|'a')('L'|'l')('L'|'l')('E'|'e')('D'|'d');

Number : ('N'|'n')('U'|'u')('M'|'m')('B'|'b')('E'|'e')('R'|'r');

Phrase : ('P'|'p')('H'|'h')('R'|'r')('A'|'a')('S'|'s')('E'|'e');

Public : ('P'|'p')('U'|'u')('B'|'b')('L'|'l')('I'|'i')('C'|'c');

Should : ('S'|'s')('H'|'h')('O'|'o')('U'|'u')('L'|'l')('D'|'d');

Target : ('T'|'t')('A'|'a')('R'|'r')('G'|'g')('E'|'e')('T'|'t');

Class : ('C'|'c')('L'|'l')('A'|'a')('S'|'s')('S'|'s');

Exist : ('E'|'e')('X'|'x')('I'|'i')('S'|'s')('T'|'t');

Other : ('O'|'o')('T'|'t')('H'|'h')('E'|'e')('R'|'r');

Range : ('R'|'r')('A'|'a')('N'|'n')('G'|'g')('E'|'e');

Value : ('V'|'v')('A'|'a')('L'|'l')('U'|'u')('E'|'e');

Date : ('D'|'d')('A'|'a')('T'|'t')('E'|'e');

From : ('F'|'f')('R'|'r')('O'|'o')('M'|'m');

Have : ('H'|'h')('A'|'a')('V'|'v')('E'|'e');

Must : ('M'|'m')('U'|'u')('S'|'s')('T'|'t');

Name : ('N'|'n')('A'|'a')('M'|'m')('E'|'e');

Role : ('R'|'r')('O'|'o')('L'|'l')('E'|'e');

Time : ('T'|'t')('I'|'i')('M'|'m')('E'|'e');

With : ('W'|'w')('I'|'i')('T'|'t')('H'|'h');

URI : ('U'|'u')('R'|'r')('I'|'i');

All : ('A'|'a')('L'|'l')('L'|'l');

Has : ('H'|'h')('A'|'a')('S'|'s');

Not : ('N'|'n')('O'|'o')('T'|'t');

The : ('T'|'t')('H'|'h')('E'|'e');

An : ('A'|'a')('N'|'n');

Be : ('B'|'b')('E'|'e');

Is : ('I'|'i')('S'|'s');

It : ('I'|'i')('T'|'t');

Of : ('O'|'o')('F'|'f');

To : ('T'|'t')('O'|'o');

Up : ('U'|'u')('P'|'p');

FullStop : '.';

A : ('A'|'a');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
