grammar de.tud.st.featurelang.FeatureLang with org.eclipse.xtext.common.Terminals

generate featureLang "http://www.tud.de/st/featurelang/FeatureLang"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

FeatureRequest:
	(statements+= Statement)*;
	
Statement:
	(ChangeStatement | CreationStatement) ('.')?
;
	
ChangeStatement hidden(WS):
	target=Class
	((priority=Priority (negation ?= 'not')? (action=Action | 'have' ('a' | 'an')? identifier=Identifier)) | update=UpdateAction)
;	

CreationStatement hidden(WS):
	classElement=Class priority=Priority (negation ?= 'not')? ('exist' | 'be') 
;

Action hidden(WS):
	type=(AttributeAction | AssociationAction | InheritanceAction | CompositionAction)
;

UpdateAction hidden(WS):
	'has' ('an' | 'a') ('existing')?
	attribute=Attribute '.' 'it' priority=Priority (datatype=UpdateAttributeDatatype | 
													identifier=UpdateAttributeIdentifier |
													value=UpdateAttributeValue
	)
;

UpdateAttributeDatatype hidden (WS):
	'be' 'a' type=Datatype
;

UpdateAttributeIdentifier hidden (WS):
	'have' ('a' | 'an')? identifier=Identifier
;

UpdateAttributeValue hidden (WS): 
	'have' ('a')? 'value' value=ID
;

AttributeAction hidden(WS):
	'have' ('the' | 'an' | 'a') attribute=Attribute '.'
	('it' 'is' 'a' type=Datatype)?
;

AssociationAction hidden(WS):
	'have' 'associations' 'to' ('other')? target=Class 'called' relation=ID
;
	
InheritanceAction hidden(WS):
	'inherit' 'from' parent=Class
;

CompositionAction hidden(WS):
	('compose' | 'composes') target=Class 'called' relation=ID
;

Class hidden(WS):
	('the' | 'a')? (abstract=Abstraction)? ('class')? name=ID
;

Attribute hidden(WS):
	('attribute')? name=ID
;

Identifier hidden(WS):
	value=IdentifierValue name=ID
;
	
Priority hidden(WS):
	priority=PriorityValue
;

enum PriorityValue:
	SHOULD='should' | MUST='must'
;

enum Abstraction:
	ABSTRACT='abstract'
;

enum IdentifierValue:
	NAME='name' | URI='URI'
;

enum Datatype:
	WORD='time' | PHRASE='phrase' | NUMBER='number'
;